<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39D55AFA-03CC-4522-A601-285C512B51F6}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{39D55AFA-03CC-4522-A601-285C512B51F6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E50A359C-D6A6-4350-B1BA-EF00880C15DA}" WorkUnitID="{FA64CFCF-84D7-4F31-9AE4-19C942FBBE5F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
