<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63B5DFF3-6AAC-4699-B753-E76F5674249C}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{63B5DFF3-6AAC-4699-B753-E76F5674249C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="main_menu_loop" ID="{E3F66C08-4A41-4242-B387-9EE990F1CD52}" ShortID="889668151">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="27428.5714285714"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{149847D9-9B83-48D9-9EDE-1FBB1198EBF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D55AFA-03CC-4522-A601-285C512B51F6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="main_menu_loop" ID="{E3E2946E-CDD0-4230-ABF5-670B3B613E3C}" ShortID="351585911">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D55AFA-03CC-4522-A601-285C512B51F6}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{1C7A5FC4-706F-48B1-9AD5-41AF79B89833}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="main_menu_loop" ID="{44411AF5-14B7-43D9-A6DC-EF930396D18E}">
									<Language>SFX</Language>
									<AudioFile>main_menu_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="584684328"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{9A187C92-4167-4E57-AA4F-0F7307E2E4C9}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="main_menu_loop" ID="{5299F852-ADD7-43C0-9E42-527BAA24E495}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="27428.5714285714"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="main_menu_loop" ID="{44411AF5-14B7-43D9-A6DC-EF930396D18E}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{E07EEED8-CB50-4A16-A091-C7AF9C2CA606}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{BE1B37A9-459C-495A-BCCD-96E7E9C1B2ED}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="27428.5714285714"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="racing_loop" ID="{7FA6C42E-0357-4659-BD90-2D387B64C8DD}" ShortID="890241305">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="45714.2857142857"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{149847D9-9B83-48D9-9EDE-1FBB1198EBF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D55AFA-03CC-4522-A601-285C512B51F6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="racing_loop" ID="{76627B9A-BCAA-46D3-9571-48CE47CFDC59}" ShortID="757974470">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39D55AFA-03CC-4522-A601-285C512B51F6}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D1AA1B66-593C-4891-97F5-713E71BEE3B1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="racing_loop" ID="{F171C1F4-21F0-4208-BE1E-4763B172D688}">
									<Language>SFX</Language>
									<AudioFile>racing_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="134152318"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{30379244-CA8C-4AC0-876C-597F6DEB8626}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="racing_loop" ID="{3AC9628E-59ED-4426-BDA4-7840C970EE42}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="45714.2857142857"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="racing_loop" ID="{F171C1F4-21F0-4208-BE1E-4763B172D688}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{5242A458-BE80-4564-B037-30DB3C22A67C}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{EEA66DB2-CE2C-4E42-94FF-2B4D212784E2}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="45714.2857142857"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
