<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F930255B-7D46-4F4C-8FFA-21DFCDC85B2C}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F930255B-7D46-4F4C-8FFA-21DFCDC85B2C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ourge" ID="{AD0CCD25-F838-40F1-B702-88B424FB4B00}">
					<ChildrenList>
						<Action Name="" ID="{8AF01E39-3B42-4F8E-AE68-1F6523A3A936}" ShortID="348908778">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ourge" ID="{0042E18F-AF5C-42D2-816A-C4100BF98890}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Menu" ID="{B284991C-B977-4503-9591-796EABB2C23E}" ShortID="704510512">
					<ChildrenList>
						<Event Name="Play_Button" ID="{0529BBEC-1036-430B-B636-748590785819}">
							<ChildrenList>
								<Action Name="" ID="{234F0DF8-53A7-428F-8D2F-1436EC9AA877}" ShortID="816936211">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartRandomContainer" ID="{73CB6DEE-F79D-4F05-8A41-60F6B3D989F5}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Generic_Button" ID="{DB2CBED7-9C97-4619-89AF-550F27D0219E}">
							<ChildrenList>
								<Action Name="" ID="{117FD6A2-2964-45AE-9A88-6A4211B035A4}" ShortID="726192365">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMPORARY SOUND" ID="{F591610D-05B8-4E37-8A1E-B1F887019B2F}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Quit_Button" ID="{F0ED918C-E30C-4BE1-9CA8-BAD1398315DA}">
							<ChildrenList>
								<Action Name="" ID="{13F88EF8-A097-49F6-A030-4F8F26BB4C0A}" ShortID="586025130">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExitRandomContainer" ID="{5F60FEC3-22BD-4C7E-989E-8E8B6F7AD247}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Animals" ID="{26093CB6-0FFF-4FDA-AA48-F854DB012CEC}" ShortID="477131452">
					<ChildrenList>
						<Event Name="Frog_Croa" ID="{EEB5281D-4603-431B-857D-6F2DE8B2270D}">
							<ChildrenList>
								<Action Name="" ID="{01ECCF1A-F857-48D4-A4F6-9FDBD8F67434}" ShortID="959956570">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMPORARY SOUND" ID="{F591610D-05B8-4E37-8A1E-B1F887019B2F}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Frog_Leg" ID="{CB197F6C-4EE2-45F2-A50A-FA7BF0A8B93D}">
							<ChildrenList>
								<Action Name="" ID="{A0912ED3-48B1-4D3D-B5B0-C739ABEDFC9B}" ShortID="269317415">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMPORARY SOUND" ID="{F591610D-05B8-4E37-8A1E-B1F887019B2F}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Horse_Leg" ID="{76ECD35E-49E9-4A38-82EF-6535107DCDAF}">
							<ChildrenList>
								<Action Name="" ID="{285CBA35-8598-4C6D-A33E-B440CD4357D0}" ShortID="284998816">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMPORARY SOUND" ID="{F591610D-05B8-4E37-8A1E-B1F887019B2F}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Horse_Brrrr" ID="{2CFBC648-35E7-43B1-A8EF-6881BA0DBD07}">
							<ChildrenList>
								<Action Name="" ID="{042846AA-C98B-468A-93FC-39995B1FB265}" ShortID="113569428">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMPORARY SOUND" ID="{F591610D-05B8-4E37-8A1E-B1F887019B2F}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Horse_HUUUUU" ID="{10992AD1-79E3-48A3-93F3-32BB3BBDEDEE}">
							<ChildrenList>
								<Action Name="" ID="{213989D3-3902-45A1-9DAC-82C04F31921B}" ShortID="845240458">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMPORARY SOUND" ID="{F591610D-05B8-4E37-8A1E-B1F887019B2F}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pig_HUIIIIII" ID="{C9C87A8D-798A-4C3D-8CE5-9BA8718564E7}">
							<ChildrenList>
								<Action Name="" ID="{F319E12E-1C1E-41C9-83FC-55B3C0379FE6}" ShortID="701583914">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMPORARY SOUND" ID="{F591610D-05B8-4E37-8A1E-B1F887019B2F}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pig_Leg" ID="{74C5AB40-FF69-4189-8E0B-540C82221832}">
							<ChildrenList>
								<Action Name="" ID="{9D3138F9-7070-4BCC-8D41-2B1E1ABC4C23}" ShortID="29100290">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMPORARY SOUND" ID="{F591610D-05B8-4E37-8A1E-B1F887019B2F}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pig_Ron" ID="{B1D40E0B-70C5-46B7-80FE-4A9D58E6B510}">
							<ChildrenList>
								<Action Name="" ID="{228E547A-46A1-4129-91B7-770EA8F4189F}" ShortID="724660235">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEMPORARY SOUND" ID="{F591610D-05B8-4E37-8A1E-B1F887019B2F}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Dash" ID="{D0BA35A1-A775-49FB-B8BE-3F00612F384B}">
					<ChildrenList>
						<Action Name="" ID="{1BF7D267-7341-46C2-8FA4-CC4901F5F591}" ShortID="288865553">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash" ID="{DF2B5CDF-8131-42AC-B2A8-7D2F3661710F}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Slap" ID="{000A5151-FEED-4256-99F5-B2BF0D42E2C7}">
					<ChildrenList>
						<Action Name="" ID="{5DBB36D8-C484-4FD9-8B11-A3A99CC3F31B}" ShortID="220844785">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SLAP" ID="{A74DD23D-86CF-4BBA-9743-179277AB04DB}" WorkUnitID="{047A9694-9F0A-4091-BDE7-15FBC1CB9126}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MainMenuMusic" ID="{7D04BF2C-B2A6-41DC-93C3-DFCE1ABAF586}">
					<ChildrenList>
						<Action Name="" ID="{3E35CE14-908D-49B4-9637-6667FC8CB8E1}" ShortID="417306861">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_menu_loop" ID="{E3F66C08-4A41-4242-B387-9EE990F1CD52}" WorkUnitID="{63B5DFF3-6AAC-4699-B753-E76F5674249C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_InGameMusic" ID="{F60BBB29-3772-4F66-892C-917C6CBEA47F}">
					<ChildrenList>
						<Action Name="" ID="{7173EF4C-CFB8-4DAC-A9C1-62360923D771}" ShortID="919431627">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="racing_loop" ID="{7FA6C42E-0357-4659-BD90-2D387B64C8DD}" WorkUnitID="{63B5DFF3-6AAC-4699-B753-E76F5674249C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
